# conversorMaven

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/ar/com/alura/DeployTest/conversor/: App.java  Main.java
src/main/java/ar/com/alura/DeployTest/test/controllers/: ConnectionExchanges.java  DivisasController.java  FrameTemperatura.java  SceneController.java
src/main/resources/ar/com/alura/DeployTest/conversor/: Intro.fxml  Moneda.fxml  Temperatura.fxml  application.css
